<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Biodata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: lightyellow;
      color: black
      text-align: center;
      padding: 1rem;
    }
    main {
      padding: 1rem;
    }
    footer {
      background-color: lightyellow;
      color:black
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    .biodata-item {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Biodata</h1>
  </header>
  <main>
    <div class="biodata-item">
      <h2>Personal Information</h2>
      <p><strong>Name:</strong> ZULAIKHA BINTI ROSLI</p>
      <p><strong>Date of Birth:</strong> 7 APRIL 1998</p>
      <p><strong>Hobbies:</strong>WATCHING ANIME</p>
      <p><strong>Address:</strong> 127 FELDA KEMAHANG 2 17500 TANAH MERAH KELANTAN</p>
      <p><strong>Pet:</strong> Cat (YURA)
      <p><strong>Email:</strong> roslizulaikha1@gmail.com</p>
      <p><strong>Phone:</strong> +6019-9980811</p>
    </div>
    <img src="me&car.jpg" height="500px" width="400px" alt="image">

    <div class="biodata-item">
      <h2>Education</h2>
      <p><strong>Diploma:<strong>DIPLOMA OF ACCOUNTANCY</p>
      <p><strong>University:</strong> POLITEKNIK HULU TERENGGANU</p>
      <p><strong>Year of Graduation:</strong> 2020</p>
      <p><strong>Degree:</strong> BACHELOR OF BUSSINESS ADMINISTRATIVE (HONOURS) MARKETING</p>
      <p><strong>University:</strong> UITM KOTA BHARU</p>
      
    </div>
    <img src="familyconvo.jpg" height="500px" width="400px" alt="image">


    <div class="biodata-item">
      <h2>Work Experience</h2>
      <p><strong>Job Title:</strong> MARKETING EXCECUTIVE</p>
      <p><strong>Company:</strong> ATOZ PINNACLE</p>
      <p><strong>Duration:</strong> 2020-Present</p>
      <p><strong>Responsibilities:</strong> MANAGING SALES ACCOUNT AND LIVE HOSTING</p>
    </div>
  </main>







  
  <footer>
    &copy; 2023 My Biodata | All rights reserved.
  </footer>
</body>
</html>
