<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Family</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: blue;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    main {
      padding: 1rem;
    }
    footer {
      background-color: blue;
      color: #fff;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    .family-member {
      margin-bottom: 1rem;
    }
  </style>
  </style>
</head>
<body>
  <header>
    <h1>My Family</h1>
  </header>
  <main>
    <div class="family-member">
      <h2>MY ABAH</h2>
      <p><strong>Name:</strong> ROSLI BIN SULAIMAN</p>
      <p><strong>Relation:</strong> FATHER</p>
      <p><strong>Age:</strong> 50</p>
      <p><strong>Occupation:</strong>JKR TECHNITION</p>
    </div>

    <div class="family-member">
      <h2>IBU</h2>
      <p><strong>Name:</strong> NURUL FAZURA</p>
      <p><strong>Relation:</strong> MOM</p>
      <p><strong>Age:</strong> 51</p>
      <p><strong>Occupation:</strong> HOUSEWIFE</p>
    </div>

    <div class="family-member">
      <h2>ANGAH</h2>
      <p><strong>Name:</strong> FATIN FATIHAH BINTI ROSLI</p>
      <p><strong>Relation:</strong> YOUNGERS SISTER</p>
      <p><strong>Age:</strong> 21</p>
      <p><strong>Occupation:</strong> Student</p>
    </div>

    <div class="family-member">
      <h2>ACIK</h2>
      <p><strong>Name:</strong> AMMAR QAYYUM BIN ROSLI</p>
      <p><strong>Relation:</strong> YOUNGER BROTHER</p>
      <p><strong>Age:</strong> 20</p>
      <p><strong>Occupation:</strong> Student</p>
    </div>

<div class="family-member">
      <h2>KAKAK</h2>
      <p><strong>Name:</strong> NURBATRISYA BINTI ROSLI</p>
      <p><strong>Relation:</strong> YOUNGERS SISTER</p>
      <p><strong>Age:</strong> 17</p>
      <p><strong>Occupation:</strong> Student</p>
    </div>

    <div class="family-member">
      <h2>ADIK</h2>
      <p><strong>Name:</strong> AHMAD FAQIH BIN ROSLI</p>
      <p><strong>Relation:</strong> YOUNGERS BROTHER</p>
      <p><strong>Age:</strong> 15</p>
      <p><strong>Occupation:</strong> Student</p>
    </div>
  </main>
  <footer>
    &copy; 2023 My Family | All rights reserved.
  </footer>
</body>
</html>

 <center><h2> MY FAMILY PHOTO</h2>
<img src="raya2021.jpg" height="500px" width="500px">
