<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY Gallery PHOTO & VIDEO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    main {
      padding: 1rem;
    }
    .image-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    .image-item {
      border: 1px solid #ccc;
      padding: 5px;
    }
    .image-item img {
      max-width: 100%;
      height: auto;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Image Gallery</h1>
  </header>
  <main>
    <div class="image-gallery">
      <div class="image-item">
        <img src="me&car.jpg" alt="image">
      </div>
      <div class="image-item">
        <img src="me&flower.jpg" alt="Image 2">
      </div>
      <div class="image-item">
        <img src="me&pantai.jpg" alt="Image 3">
      </div>
      <div class="image-item">
        <img src="rayameroon.jpg" >
      </div>
      <div class="image-item">
        <img src="me&ibu.jpg">
      </div>
      <div class="image-item">
        <img src="mybestfriend.jpg" >
      </div>
      <div class="image-item">
        <img src="3sibling.jpg" >
      </div>
      <div class="image-item">
        <img src="anakyatimproject.jpg" >
      </div>
       </style>


 <video controls width="300">
  <source src="me&yura.mov" type="video/mp4">

    </video>

    <video controls width="300">
        <source src="emma.mov" type="video/mp4">
    </video>

<video controls width="300">
        <source src="abahnmelon.mov" type="video/mp4">
    </video>


 





    </div>
  </main>
  <footer>
    &copy; 2023 Image Gallery | All rights reserved.
  </footer>
</body>
</html>
